{
    "name": "5m1e-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 1883",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/nextjs-registry": "^1.1.0",
        "@ant-design/v5-patch-for-react-19": "^1.0.3",
        "@tanstack/react-query": "^5.83.0",
        "@types/dagre": "^0.7.53",
        "@xyflow/react": "^12.8.2",
        "antd": "^5.26.6",
        "clsx": "^2.1.1",
        "dagre": "^0.8.5",
        "next": "15.4.2",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "reactflow": "^11.11.4",
        "tailwind-merge": "^3.3.1",
        "zustand": "^5.0.6"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.4.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
